spring.application.name=estudiantes2024s
#Conexion MySql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Desactivar el tomcat
spring.main.web-application-type=none

# Baja el nivel de log de hibernate
logging.level.org.hibernate=warn